# 求1!+2!+3!+...+10!的和。（n!=1*2*3*...*n）n的阶乘n！= 1*2*3*4*。。。*n
# 例如5！5的阶乘就是：1*2*3*4*5=120


def factorial(n):
    """
    求阶乘的和
    :return:
    """
    # 这里设置一个初始值，用于统计最后所有阶乘的和
    sum_ = 0
    # 开始第一层循环，拿到每个值，去求他们各自的阶乘
    for i in range(1, n+1):
        # 设置初始值，用于阶乘的 *= 计算
        mul = 1
        # 开始求每个数自己的阶乘
        for j in range(1, i+1):
            # 1*2*3*4*5，依次追乘
            mul *= j
        print("mul", mul)
        # 开始把每个数的阶乘，依次追加
        sum_ += mul
    return sum_
    

factorial(10)
